<template>
	<view>
		<map id="map1" ref="map1" class="map" :style="{height:mapHeight}" :scale="scale" :longitude="longitude" :latitude="latitude"
		 :polyline="polyline" :markers="markers" :show-location="true">
		</map>
		<image @click="back" src="../../../static/Volunteer/back.png" style="width: 120rpx;height: 120rpx;position: fixed;top: 50px;left: 10px;"></image>
		<scroll-view style="position: fixed;bottom:0;left: 0;right: 0;align-items: center;" class="map" :style="{height:viewHeight}"
		 scroll-y='true'>
			<view style="width: 700rpx;margin-left: 25rpx;margin-right: 25rpx;">
				<view style="flex-direction: row;background-color: #FFFFFF;width: 380rpx;border-radius: 48px;padding: 10rpx;align-items: center;">
					<view>
						<image src="../../../static/Volunteer/HeadPhoto.png" style="width: 84rpx;height: 84rpx;"></image>
					</view>
					<view style="margin-left: 10rpx;">
						<view>
							<text style="font-size:34rpx;font-family:Source Han Sans SC;font-weight:bold;color:#2C2D2D;">{{formatDriverName(driverName)}}</text>
						</view>
						<view style="flex-direction: row;margin-top: 10rpx;">
							<view>
								<text style="font-size:28rpx;font-family:Source Han Sans SC;font-weight:300;color:#2C2D2D;">{{vehicleNumber}}</text>
							</view>
							<view style="margin-left: 18rpx;">
								<!-- <text style="font-size:28rpx;font-family:Source Han Sans SC;font-weight:300;color:#2C2D2D;">豪华SUV</text> -->
							</view>
						</view>
					</view>
				</view>

				<view style="flex-direction: row;background-color: #FFFFFF;justify-content: space-between;align-items: center;padding: 20rpx;margin-top: 20rpx;border-radius: 20upx;box-shadow:0rpx 6rpx 20rpx 0rpx rgba(231,231,231,0.53);">
					<view style="flex-direction: row;align-items: center;">
						<text style="font-size:36rpx;font-family:Source Han Sans SC;font-weight:400;color:#2C2D2D;">司机号码：{{formatTel(driverPhone)}}</text>
						<!-- <text style="font-size:28rpx;font-family:Source Han Sans SC;font-weight:400;color:#2C2D2D;">元（已优惠9.45元）</text> -->
					</view>
					<view>
						<image src="../../../static/trafficPolice/Phone.png" @click="call" style="width: 60rpx;height: 60rpx;"></image>
					</view>
				</view>

			</view>
		</scroll-view>
	</view>
</template>

<script>
	import $taxi from '@/common/Czc.js';
	import uniIcons from "@/components/uni-icons/uni-icons.vue";
	export default {
		components: {
			uniIcons
		},
		data() {
			return {
				scale: 14,
				longitude: "118.600608", //地图中心点经度
				latitude: "24.889217", //地图中心点纬度
				points: [],
				polyline: [],
				markers: [],
				mapHeight: '',
				viewHeight: '170px',
				orderNumber: '',
				driverName: '',
				driverPhone: '',
				vehicleNumber: '',
				startLon: "", //开始
				startLat: "",
				endLon: "", //结束
				endLat: "",
				cartLon: "", //车辆经度
				cartLat: "",//车辆纬度
				timeId: 0, //定时器的id
			}
		},
		onLoad(option) {
			let that = this;
			that.getOrderDetailInfo(option.orderNumber);
			that.orderNumber = option.orderNumber;
			that.getDirectionDriving(that.orderNumber);
			//开启定时器
			if (that.timeId == 0) {
				that.timeId = setInterval(function() {
					that.getOrderDetailInfo(that.orderNumber);
				}, 5000);
			}
		},
		onUnload() {
			clearInterval(this.timeId); //清除定时器
		},
		onShow() {
		},
		mounted() {
			let that = this;
			uni.getSystemInfo({
				//设置地图高度为可使用的高度
				success: function(res) {
					that.mapHeight = res.windowHeight + 'px';
					// that.viewHeight = (res.windowHeight * 0.4) + 'px'
				}
			});
		},
		methods: {
			//-------------------------------请求订单详情数据-------------------------------
			getOrderDetailInfo: function(param) {
				var that = this;
				uni.request({
					url: that.$volunteer.Interface.getorderDetail.value,
					method: that.$volunteer.Interface.getorderDetail.method,
					data: {
						orderId: param
					},
					success(res) {
						let data = res.data.data;
						if (res.data.code == 200) {
							that.markers=[];
							console.log(res.data)
							that.startLon = data.line.startLng; //起点
							that.startLat = data.line.startLat;
							that.endLon = data.line.endLng; //终点
							that.endLat = data.line.endLat;
							that.cartLon=data.car.lon;//车辆经纬度
							that.cartLat=data.car.lat;
							that.driverName = data.driver.name;
							that.vehicleNumber = data.car.licensePlate; //车牌号
							that.driverPhone = data.driver.tel; //司机电话
							that.setMarker(1, that.startLon, that.startLat, '../../../static/Volunteer/Start.png');
							that.setMarker(2, that.endLon, that.endLat, '../../../static/Volunteer/End.png');
							that.setMarker(3, that.cartLon, that.cartLat, '../../../static/Volunteer/Car.png');
							// that.getDirectionDriving(that.orderInfo.startLon + ',' + that.orderInfo.startLat, that.orderInfo.endtLon + ',' + that.orderInfo.endLat);
						} else {
							uni.showToast({
								title: res.data.msg,
								icon: "none"
							})
						}
					},
					fail(res) {
						uni.showToast({
							title: "网络连接失败",
							icon: "none"
						})
					}
				})
			},
			call: function() {
				//呼叫司机
				let that = this;
				uni.makePhoneCall({
					phoneNumber: that.driverPhone
				});
			},
			back: function() {
				var that = this;
				uni.navigateBack({});
			},
			setMarker: function(id, lon, lat, iconPath) {
				var width = 20;
				var height = 20;
				if(id==3){
					var width = 40;
					var height = 40;
				}
				//描绘点的方法
				var that = this;
				var marker = new Object();
				//画终点经纬度
				marker = {
					id: id,
					latitude: lat,
					longitude: lon,
					iconPath: iconPath,
					width: width,
					height: height
				};
				var json = JSON.stringify(that.markers);
				var arr = JSON.parse(json);
				arr.push(marker);
				that.markers = arr;
			},
			formatDriverName: function(name) {
				return name.substring(0, 1) + '师傅';
			},
			getDirectionDriving: function() {
				//路径规划
				var that = this;
				uni.request({
					url:$taxi.Interface.track.value,
					method: $taxi.Interface.track.method,
					data: {
						orderId:that.orderNumber
					},
					success: function(res) {
						let data = res.data.data;
						if(res.data.code===200){
							for (let i of data) {
								var obj = {
									longitude: i.lng,
									latitude: i.lat
								}
								that.points.push(obj);
							}
							var obj = {
								points: that.points,
								color: "#4BDD25",
								arrowLine: true,
								width: 5
							};
							that.polyline.push(obj);
						}
					},
				});
			},
			formatTel:function(tel){
				//substring()，第一个数字包括，第二个数字不包括
				return tel.substring(0,3) + '****' + tel.substring(7,tel.length);
			},
		}
	}
</script>

<style>
	.map {
		width: 750rpx;
	}

	/* 点击文字框后样式 */
	.cur {
		height: 54rpx;
		border-width: 1px;
		border-radius: 8rpx;
		justify-content: center;
		padding: 8rpx;
		margin-top: 30rpx;
		margin-right: 20rpx;
		background-color: #FC4646;
		border-color: #FC4646;
	}

	/* 点击文字后样式 */
	.color {
		color: #FFFFFF;
		font-size: 28rpx;
		font-family: Source Han Sans SC;
		font-weight: 300;
	}

	.unCur {
		height: 54rpx;
		border-width: 1px;
		border-color: #AAAAAA;
		border-radius: 8rpx;
		justify-content: center;
		padding: 8rpx;
		margin-top: 30rpx;
		margin-right: 20rpx;
	}

	.unColor {
		color: #AAAAAA;
		font-size: 28rpx;
		font-family: Source Han Sans SC;
		font-weight: 300;
	}

	.textArea {
		height: 164rpx;
		border-width: 1px;
		padding: 10rpx;
		border-color: #AAAAAA;
		border-radius: 6rpx;
		margin-top: 30rpx;
		font-size: 28rpx;
		font-family: Source Han Sans SC;
		font-weight: 300;
		color: #999999;
	}
</style>
