<template>
	<view>
		<map id="map1" ref="map1" class="map" :style="{height:mapHeight}" :scale="scale" :longitude="longitude" :latitude="latitude"
		 :polyline="polyline" :markers="markers" :show-location="true">
		</map>
		<image @click="back" src="../../../static/Volunteer/back.png" style="width: 120rpx;height: 120rpx;position: fixed;top: 50px;left: 10px;"></image>
		<scroll-view style="position: fixed;bottom:0;left: 0;right: 0;align-items: center;" class="map" :style="{height:viewHeight}"
		 scroll-y='true'>
			<view style="width: 700rpx;margin-left: 25rpx;margin-right: 25rpx;">
				<view style="flex-direction: row;background-color: #FFFFFF;width: 380rpx;border-radius: 48px;padding: 10rpx;align-items: center;">
					<view>
						<image src="../../static/Order/HeadPhoto.png" style="width: 84rpx;height: 84rpx;"></image>
					</view>
					<view style="margin-left: 10rpx;">
						<view>
							<text style="font-size:34rpx;font-family:Source Han Sans SC;font-weight:bold;color:#2C2D2D;">{{formatDriverName(driverName)}}</text>
						</view>
						<view style="flex-direction: row;margin-top: 10rpx;">
							<view>
								<text style="font-size:28rpx;font-family:Source Han Sans SC;font-weight:300;color:#2C2D2D;">{{vehicleNumber}}</text>
							</view>
							<view style="margin-left: 18rpx;">
								<!-- <text style="font-size:28rpx;font-family:Source Han Sans SC;font-weight:300;color:#2C2D2D;">豪华SUV</text> -->
							</view>
						</view>
					</view>
				</view>

				<view style="flex-direction: row;background-color: #FFFFFF;justify-content: space-between;align-items: center;padding: 20rpx;margin-top: 20rpx;border-radius: 20upx;box-shadow:0rpx 6rpx 20rpx 0rpx rgba(231,231,231,0.53);">
					<view style="flex-direction: row;align-items: center;">
						<text style="font-size:36rpx;font-family:Source Han Sans SC;font-weight:400;color:#2C2D2D;">司机号码：{{driverPhone}}</text>
						<!-- <text style="font-size:28rpx;font-family:Source Han Sans SC;font-weight:400;color:#2C2D2D;">元（已优惠9.45元）</text> -->
					</view>
					<!-- <view>
						<text @click="payDetail" style="font-size:26rpx;font-family:Source Han Sans SC;font-weight:400;color:#4281FF;">费用明细></text>
					</view> -->
				</view>

				</view>
		</scroll-view>
		</template>

<script>
	import $taxi from '../../common/Czc.js';//出租车
	import uniIcons from "@/components/Order/uni-icons/uni-icons.vue";
	export default {
		components: {
			uniIcons
		},
		data() {
			return {
				scale: 14,
				longitude: "118.600608", //地图中心点经度
				latitude: "24.889217", //地图中心点纬度
				points: [],
				polyline: [],
				markers: [],
				mapHeight: '',
				viewHeight: '',
				orderNumber:'',
				driverName:'',
				driverPhone:'',
				vehicleNumber: '',
				startLon: "", //开始
				startLat: "",
				endLon: "", //结束
				endLat: "",
			}
		},
		onLoad(option) {
			let that=this;
			that.getOrderDetailInfo(option.orderNumber);
			that.orderNumber=option.orderNumber;
		},
		mounted() {
			let that=this;
			uni.getSystemInfo({
				//设置地图高度为可使用的高度
				success: function(res) {
					that.mapHeight = res.windowHeight + 'px';
					that.viewHeight = (res.windowHeight * 0.4) + 'px'
				}
			});
		},
		methods: {
			//-------------------------------请求订单详情数据-------------------------------
			getOrderDetailInfo:function(param){
				var that = this;
				uni.request({
					url:that.$volunteer.Interface.getorderDetail.value,
					method:that.$volunteer.Interface.getorderDetail.method,
					data: {
						orderId: that.orderNumber
					},
					success(res) {
						let data = res.data.data;
							if (res.data.code==200) {
							console.log(res.data)
							that.startLon = data.line.startLng; //起点
							that.startLat = data.line.startLat;
							that.endLon = data.line.endLng; //终点
							that.endLat = data.line.endLat;
							that.driverName = data.driver.name;
							that.vehicleNumber = data.car.licensePlate; //车牌号
							that.driverPhone = data.driver.tel; //司机电话
							that.setMarker(1, that.startLon, that.startLat, '../../../static/Volunteer/Start.png');
							that.setMarker(2, that.endLon, that.endLat, '../../../static/Volunteer/End.png');
							// that.getDirectionDriving(that.orderInfo.startLon + ',' + that.orderInfo.startLat, that.orderInfo.endtLon + ',' + that.orderInfo.endLat);
						}else{
							uni.showToast({
								title:res.data.msg,
								icon:"none"
							})
						}
					},
					fail(res) {
						uni.showToast({
							title:"网络连接失败",
							icon:"none"
						})
					}
				})
			},
			back: function() {
				var that = this;
				uni.navigateBack({});
			},
			setMarker: function(id, lon, lat, iconPath) {
				var width = 20;
				var height = 20;
				//描绘点的方法
				var that = this;
				var marker = new Object();
				//画终点经纬度
				marker = {
					id: id,
					latitude: lat,
					longitude: lon,
					iconPath: iconPath,
					width: width,
					height: height
				};
				var json = JSON.stringify(that.markers);
				var arr = JSON.parse(json);
				arr.push(marker);
				that.markers = arr;
			},
			formatDriverName:function(name){
				return name.substring(0,1) + '师傅';
			}
			// getDirectionDriving: function(startLonLat, endLonLat) {
			// 	//调用高德api取得路径规划并绘制线路 
			// 	var that = this;
			// 	uni.request({
			// 		url: taxi.InterfaceAddress[0],
			// 		data: {
			// 			startLonLat: startLonLat,
			// 			endLonLat: endLonLat,
			// 		},
			// 		method: "GET",
			// 		success: function(res) {
			// 			//日后会加入定时，此处需清空
			// 			that.points = [];
			// 			that.polyline = [];

			// 			var polylineArr = [];
			// 			var points = [];

			// 			polylineArr = res.data.Polyline;
			// 			for (var i = 0; i < polylineArr.length; i++) {
			// 				var arr = polylineArr[i].split(';');
			// 				for (var j = 0; j < arr.length; j++) {
			// 					points.push(arr[j]);
			// 				}
			// 			}
			// 			//根据文件建设对象经纬度数组
			// 			for (var i = 0; i < points.length; i++) {
			// 				var arr = points[i].split(',');
			// 				var obj = {
			// 					longitude: arr[0],
			// 					latitude: arr[1]
			// 				}
			// 				that.points.push(obj);
			// 			}
			// 			var obj = {
			// 				points: that.points,
			// 				color: "#4BDD25",
			// 				arrowLine: true,
			// 				width: 5
			// 			};
			// 			that.polyline.push(obj);
			// 		},
			// 		fail: function(res) {
			// 			console.log(res);
			// 		}
			// 	});
			// },

		}
	}
</script>

<style>
	.map {
		width: 750rpx;
	}
	/* 点击文字框后样式 */
	.cur {
		height:54rpx;
		border-width: 1px;
		border-radius:8rpx; 
		justify-content: center; 
		padding: 8rpx; 
		margin-top: 30rpx;
		margin-right: 20rpx;
		background-color: #FC4646;
		border-color: #FC4646;
	}
	/* 点击文字后样式 */
	.color{
		color: #FFFFFF;
		font-size:28rpx;
		font-family:Source Han Sans SC;
		font-weight:300;
	}
	.unCur{
		height:54rpx;
		border-width: 1px;
		border-color: #AAAAAA;
		border-radius:8rpx; 
		justify-content: center; 
		padding: 8rpx; 
		margin-top: 30rpx;
		margin-right: 20rpx;
	}
	.unColor{
		color:#AAAAAA;
		font-size:28rpx;
		font-family:Source Han Sans SC;
		font-weight:300;
	}
	.textArea{
		height:164rpx;
		border-width: 1px;
		padding: 10rpx;
		border-color: #AAAAAA;
		border-radius:6rpx;
		margin-top: 30rpx;
		font-size:28rpx;
		font-family:Source Han Sans SC;
		font-weight:300;
		color:#999999;
	}
</style>
